# spring-boot-starter-notifications

./: pom.xml
src/main/java/io/github/hobbstech/commons/notifications/: NotificationsConfiguration.java
src/main/java/io/github/hobbstech/commons/notifications/core/: EmailContext.java  EmailHtmlRepresentationBuilder.java  EmailSenderProcessor.java  EmailSenderProcessorImpl.java
src/main/java/io/github/hobbstech/commons/notifications/dto/: Attachment.java  Body.java  EmailRecipient.java  RecipientType.java  SendEmailRequest.java  SendEmailResponse.java  Subject.java
src/main/java/io/github/hobbstech/commons/notifications/service/: EmailMessageFormatter.java  EmailMessageNotifierTemplate.java  EmailMessageTransporter.java  EmailSender.java  EmailSenderImpl.java  EmailUser.java  EmailUserImpl.java  NotificationService.java
src/main/resources/: email-template.ftl
